{
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "lodash": "^4.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "react-router": "2.0.0",
    "reactify": "^1.1.1",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "browserify --debug -t [babelify] src/index.js > bundle.js",
    "watchify": "watchify -t [babelify] src/index.js -o bundle.js -dv"
  }
}
